<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">


        <TextView
            android:id="@+id/detail_title"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:text="Sony is Working On a Breaking Bad VR Project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/detail_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>


        <TextView
            android:id="@+id/detail_text"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</ScrollView>
